<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RPSSL.MainWindow"
        Title="RPSSL"


    <Grid Background="{DynamicResource Theme_BackgroundBrush}">
        <TextBlock Text="RPSSL" FontSize="23" Margin="216,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="Button1" Click="OnButtonClick1" Content="Rock" Margin="8,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="72"/>
        <Button Name="Button2" Click="OnButtonClick2" Content="Paper" Margin="280,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        <Button Name="Button3" Click="OnButtonClick3" Content="Scissor" Margin="184,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        <Button Name="Button4" Click="OnButtonClick4" Content="Spock" Margin="376,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        <Button Name="Button5" Click="OnButtonClick5" Content="Lizard" Margin="88,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        <TextBox Text="Choose a hand" Margin="184,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" />
    </Grid>
</Window>

